apiVersion: th2.exactpro.com/v2
kind: Th2CoreBox
metadata:
  name: act-ui
spec:
  imageName: ghcr.io/th2-net/th2-act-ui
  imageVersion: 1.0.17
  type: th2-rpt-viewer
  extendedSettings:
    envVariables:
      JAVA_TOOL_OPTIONS: -XX:+ExitOnOutOfMemoryError
    resources:
      limits:
        memory: 300Mi
        cpu: 210m
      requests:
        memory: 100Mi
        cpu: 20m
    service:
      enabled: true
      nodePort:
      - name: other
        containerPort: 80
        exposedPort: 31356
